FacultyManager.App/AddStudentDialog.xaml

<Window x:Class="FacultyManager.Applicatiion.AddStudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManager.Applicatiion"
        xmlns:viewModel="clr-namespace:FacultyManager.Applicatiion.ViewModels"
        xmlns:model="clr-namespace:FacultyManager.Applicatiion.Models"
        xmlns:converter ="clr-namespace:FacultyManager.Applicatiion.Converters"
        mc:Ignorable="d"
        Title="AddStudentDialog" Height="199.5" Width="300" Background="#FF303030">
    <Window.Resources>
        <converter:DepartmentConverter x:Key="departmentConverter"/>
        <model:Student x:Key="studentModel"/>
        <viewModel:MainWindowViewModel x:Key="viewModel"/>

        <!--<x:Array x:Key="ColorListString" Type="local:ComboBoxItemString"/>
        <local:ComboBoxItemString ValueString = "Red" />
        <local:ComboBoxItemString ValueString = "Green"/>
        <local:ComboBoxItemString ValueString = "Blue"/>
        </x:Array>-->
    
    </Window.Resources>

    <Grid>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Padding="5,1" Foreground="#FF979797"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="80" Padding="5,1" Foreground="#FF979797"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="80" Padding="5,1" Foreground="#FF979797"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="80" Padding="5,1" Foreground="#FF979797"/>
        <Label Content="Teacher" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="80" Padding="5,1" Foreground="#FF979797"/>

        <Button Content="Add Student"  Margin="182,127,10,0" VerticalAlignment="Top" Width="100" HorizontalAlignment="Center" Height="25" Style="{StaticResource ResourceKey=buttonStyle}"/>

        <StackPanel HorizontalAlignment="Left" Height="115" Margin="113,7,0,0" VerticalAlignment="Top" Width="169" DataContext="{Binding Source={StaticResource viewModel}}">
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding departments.Id}"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Surname}"/>
            <TextBox Height="22" TextWrapping="Wrap"/>
            <ComboBox x:Name="departmentComboBox" SelectedItem="{Binding ElementName=txtValue, Path=Text, Converter={StaticResource departmentConverter}}"/>
            <ComboBox/>
        </StackPanel>

    </Grid>
</Window>
