FacultyManager.App/MainWindow.xaml

<Window x:Class="FacultyManager.Applicatiion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyManager.Applicatiion"
        xmlns:viewModels="clr-namespace:FacultyManager.Applicatiion.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" Background="#FF303030">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="vm"/>

        <DataTemplate x:Key="valera" DataType="{x:Type viewModels:MainWindowViewModel}">
            <TextBox Text="{Binding}">
            </TextBox>
        </DataTemplate>

    </Window.Resources>

    <Grid>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="572" Orientation="Horizontal" >
            <Button Name="getTeachersButton" Content="Teachers" Style="{StaticResource ResourceKey=buttonStyle}" Click="getTeachersButton_Click"/>
            <Button Name="getDepartmentsButton" Content="Departments" Style="{StaticResource ResourceKey=buttonStyle}" Click="getDepartmentsButton_Click"/>
            <Button Name="getStudentsButton" Content="Students" Style="{StaticResource ResourceKey=buttonStyle}" Click="getStudentsButton_Click"/>
            <ComboBox Name="getStudentMethodsComboBox" Margin="20,6,0,6" Foreground="Black" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="160" Height="23"/>
            <TextBox Name="idTextBox" TextWrapping="Wrap" Text="TextBox" Width="67" Margin="10,6,0,6"/>
        </StackPanel>

        <Grid HorizontalAlignment="Right" Height="315" Margin="0,44,10,0" VerticalAlignment="Top" Width="572">
            <DataGrid Name="MainWindowDataGrid" Margin="0,37,0,0" ColumnWidth="*" Background="#FF464646" BorderBrush="#FF215587"/>
            <Label  Name="tableLable" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Foreground="#FF979797" Margin="136,0" Width="300" Height="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Button Name="addStudentButton" Content="Add Student" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Style="{StaticResource ResourceKey=buttonStyle}" Click="addStudentButton_Click"/>
        </Grid>
    </Grid>
</Window>
